% header prepended to all music chunks generated by the indexer
% ------------------------ / begin
\include "../spolecne.ly"
\include "../dilyresponsorii.ly"

% reset tagline for easier image trimming
\header { tagline = "" }

\paper {
  % reset score title
  scoreTitleMarkup = \markup{}
  
  % set font
  myStaffSize = #20
  #(define fonts
    (make-pango-font-tree 
                          "URW Bookman L"
                          "Helvetica"
                          "Courier"
     (/ myStaffSize 20)))
}

\layout {  
  indent = 0\cm
  short-indent = 0\cm
}
% ------------------------ / end

